{
  "name": "nx-simple-todo",
  "version": "0.0.1",
  "license": "private",
  "private": true,
  "scripts": {
    "build:dev": "rimraf ./lib/**/* && tsc",
    "build": "rimraf ./lib/**/* && tsc -p tsconfig-build.json --watch",
    "build:prod": "rimraf ./lib/**/* && tsc -p tsconfig-build.json && rimraf ./tmp",
    "serve:dev": "NODE_ENV=development concurrently \"sleep 7s && npm run migrate:up\" \"sleep 3s && npm run start:code\"",
    "serve:dev:publish": "NODE_ENV=development concurrently \"npm run build:dev\" \"ngrok http 5001\" \"npm run start:code\"",
    "start:code": "NODE_ENV=development nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"node --trace-warnings --inspect -r ts-node/register src/main.ts\"",
    "serve": "npm run build:dev && node ./lib/main",
    "start": "npm run build && npm run shell",
    "lint": "tslint -p tsconfig.json src/**/*.ts -e tests/**/*.*",
    "test": "NODE_ENV=development jest --detectOpenHandles --forceExit",
    "test:debug": "NODE_ENV=development node --inspect-brk ./node_modules/jest/bin/jest.js --forceExit --runInBand",
    "migrate:up": "node -r ts-node/register ./src/utils/seeder-runner.ts up",
    "migrate:down": "node -r ts-node/register ./src/utils/seeder-runner.ts down"
  },
  "dependencies": {
    "@tsed/ajv": "^6.59.4",
    "@tsed/common": "^6.59.4",
    "@tsed/core": "^6.59.4",
    "@tsed/di": "^6.59.4",
    "@tsed/event-emitter": "^6.73.2",
    "@tsed/exceptions": "^6.59.4",
    "@tsed/json-mapper": "^6.59.4",
    "@tsed/logger": "^6.0.0",
    "@tsed/platform-express": "^6.59.4",
    "@tsed/schema": "^6.59.4",
    "@tsed/swagger": "^6.95.1",
    "@tsed/typeorm": "^6.88.0",
    "ajv": "^8.8.2",
    "args-parser": "^1.2.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env-var": "^7.1.1",
    "eventemitter2": "^6.4.4",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "file-type": "^16.5.3",
    "got": "^11.8.2",
    "http-status-codes": "^2.1.4",
    "is-base64": "^1.1.0",
    "is-stream": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "middleware-chain": "^1.0.1",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.1",
    "nodejs-snowflake": "^1.6.2",
    "nodemailer": "^6.6.1",
    "ravendb": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.4.0",
    "string-interpolation-js": "^1.0.2",
    "synchronized-promise": "^0.3.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/cors": "2.8.7",
    "@types/express": "^4.17.3",
    "@types/faker": "^5.5.6",
    "@types/got": "^9.6.12",
    "@types/jest": "26.0.24",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.170",
    "@types/multer": "^1.4.7",
    "@types/mustache": "^4.1.2",
    "@types/node": "14.14.33",
    "@types/node-fetch": "^2.5.10",
    "@types/nodemailer": "^6.4.2",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "babel-jest": "27.0.6",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^6.4.0",
    "cypress": "^7.3.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "jest": "27.0.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.1",
    "rimraf": "3.0.2",
    "supertest": "^6.1.3",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "tslint": "6.1.3",
    "typescript": "~4.3.5"
  }
}
